<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.RegisterActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:layout_marginTop="32dp"
                app:srcCompat="@drawable/logo_amt"
                />

            <EditText
                android:id="@+id/emailRegisterET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="217dp" />

            <EditText
                android:id="@+id/pwdRegisterET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="296dp" />

            <EditText
                android:id="@+id/konfirmpwdRegisterET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="359dp" />


            <EditText
                android:id="@+id/namaRegisterET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:onClick="createUserClicked"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah ada akun?"/>


            <TextView
                android:id="@+id/loginTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />


        </LinearLayout>


    </ScrollView>



</android.support.constraint.ConstraintLayout>